VITE_FIREBASE_API_KEY=AIzaSyD8uAv4xPGJ0IK0_5pVHlwXDv5rC63otTk
VITE_FIREBASE_AUTH_DOMAIN=officeh-8f480.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=officeh-8f480
VITE_FIREBASE_STORAGE_BUCKET=officeh-8f480.appspot.com

# Add localhost to authorized domains in Firebase Console:
# https://console.firebase.google.com/project/officeh-8f480/authentication/settings
# Add: localhost, localhost:5173
VITE_FIREBASE_MESSAGING_SENDER_ID=280315104052
VITE_FIREBASE_APP_ID=1:280315104052:web:12cba08a6181bb4cda7361
VITE_FIREBASE_MEASUREMENT_ID=G-TV42R90ES1